executable          	= /afs/cern.ch/user/a/anupamar/alt_v2/FairShip_Analysis/HNL_leptonrho_massrecon/condor_massreco.sh
should_transfer_files 	= YES
arguments = $(ClusterId) $(ProcId) $(Lepton) $(Mass) $(PIDflag) $(UBTflag) $(SBTflag)
notify_user				= anupama.reghunath@physik.hu-berlin.de
notification 			= Always

##############################################################################################################
#output               = /afs/cern.ch/work/a/anupamar/HTCondor_files/out/HNLmass_$(Lepton)_$(Mass)_$(PIDflag)_$(UBTflag)_$(SBTflag).out
#error                = /afs/cern.ch/work/a/anupamar/HTCondor_files/error/HNLmass_$(Lepton)_$(Mass)_$(PIDflag)_$(UBTflag)_$(SBTflag).err
#log                  = /afs/cern.ch/work/a/anupamar/HTCondor_files/log/HNLmass.log
##############################################################################################################
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= Machine =!= LastRemoteHost 

##############################################################################################################
+JobFlavour="testmatch"
##############################################################################################################
queue Lepton, Mass, PIDflag, UBTflag, SBTflag from (
e 1.0 --noPID --noUBT --noSBT
e 1.0 --noPID --noUBT --wSBT
e 1.0 --noPID --wUBT --noSBT
e 1.0 --noPID --wUBT --wSBT
e 1.0 --wPID --noUBT --noSBT
e 1.0 --wPID --noUBT --wSBT
e 1.0 --wPID --wUBT --noSBT
e 1.0 --wPID --wUBT --wSBT
e 1.1 --noPID --noUBT --noSBT
e 1.1 --noPID --noUBT --wSBT
e 1.1 --noPID --wUBT --noSBT
e 1.1 --noPID --wUBT --wSBT
e 1.1 --wPID --noUBT --noSBT
e 1.1 --wPID --noUBT --wSBT
e 1.1 --wPID --wUBT --noSBT
e 1.1 --wPID --wUBT --wSBT
e 1.2 --noPID --noUBT --noSBT
e 1.2 --noPID --noUBT --wSBT
e 1.2 --noPID --wUBT --noSBT
e 1.2 --noPID --wUBT --wSBT
e 1.2 --wPID --noUBT --noSBT
e 1.2 --wPID --noUBT --wSBT
e 1.2 --wPID --wUBT --noSBT
e 1.2 --wPID --wUBT --wSBT
e 1.3 --noPID --noUBT --noSBT
e 1.3 --noPID --noUBT --wSBT
e 1.3 --noPID --wUBT --noSBT
e 1.3 --noPID --wUBT --wSBT
e 1.3 --wPID --noUBT --noSBT
e 1.3 --wPID --noUBT --wSBT
e 1.3 --wPID --wUBT --noSBT
e 1.3 --wPID --wUBT --wSBT
e 1.4 --noPID --noUBT --noSBT
e 1.4 --noPID --noUBT --wSBT
e 1.4 --noPID --wUBT --noSBT
e 1.4 --noPID --wUBT --wSBT
e 1.4 --wPID --noUBT --noSBT
e 1.4 --wPID --noUBT --wSBT
e 1.4 --wPID --wUBT --noSBT
e 1.4 --wPID --wUBT --wSBT
mu 1.0 --noPID --noUBT --noSBT
mu 1.0 --noPID --noUBT --wSBT
mu 1.0 --noPID --wUBT --noSBT
mu 1.0 --noPID --wUBT --wSBT
mu 1.0 --wPID --noUBT --noSBT
mu 1.0 --wPID --noUBT --wSBT
mu 1.0 --wPID --wUBT --noSBT
mu 1.0 --wPID --wUBT --wSBT
mu 1.1 --noPID --noUBT --noSBT
mu 1.1 --noPID --noUBT --wSBT
mu 1.1 --noPID --wUBT --noSBT
mu 1.1 --noPID --wUBT --wSBT
mu 1.1 --wPID --noUBT --noSBT
mu 1.1 --wPID --noUBT --wSBT
mu 1.1 --wPID --wUBT --noSBT
mu 1.1 --wPID --wUBT --wSBT
mu 1.2 --noPID --noUBT --noSBT
mu 1.2 --noPID --noUBT --wSBT
mu 1.2 --noPID --wUBT --noSBT
mu 1.2 --noPID --wUBT --wSBT
mu 1.2 --wPID --noUBT --noSBT
mu 1.2 --wPID --noUBT --wSBT
mu 1.2 --wPID --wUBT --noSBT
mu 1.2 --wPID --wUBT --wSBT
mu 1.3 --noPID --noUBT --noSBT
mu 1.3 --noPID --noUBT --wSBT
mu 1.3 --noPID --wUBT --noSBT
mu 1.3 --noPID --wUBT --wSBT
mu 1.3 --wPID --noUBT --noSBT
mu 1.3 --wPID --noUBT --wSBT
mu 1.3 --wPID --wUBT --noSBT
mu 1.3 --wPID --wUBT --wSBT
mu 1.4 --noPID --noUBT --noSBT
mu 1.4 --noPID --noUBT --wSBT
mu 1.4 --noPID --wUBT --noSBT
mu 1.4 --noPID --wUBT --wSBT
mu 1.4 --wPID --noUBT --noSBT
mu 1.4 --wPID --noUBT --wSBT
mu 1.4 --wPID --wUBT --noSBT
mu 1.4 --wPID --wUBT --wSBT
)
